events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /DVWA/ {
            proxy_pass http://dvwa/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /bWAPP/ {
            proxy_pass http://bwa/bWAPP/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
